# Nginx configuration snippet for Service23 (Data Analyst Agent API)
# Add this to your main nginx configuration file

# Upstream definition for service23
upstream service23_app {
    server localhost:8023;
}

# Server block or location block for service23
location /api/service23/ {
    # Remove the /api/service23 prefix when forwarding to the service
    rewrite ^/api/service23/(.*) /$1 break;

    proxy_pass http://service23_app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;

    # Increase timeout for long-running AI operations
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
}

# Alternative: If you want to expose it on a subdomain
# server {
#     listen 80;
#     server_name service23.yourdomain.com;
#
#     location / {
#         proxy_pass http://service23_app;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_cache_bypass $http_upgrade;
#         proxy_read_timeout 300s;
#         proxy_connect_timeout 75s;
#     }
# }
